# Komik

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/project_perpus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_perpus/: BerandaFragment.kt  BookmarkFragment.kt  CariFragment.kt  CategoryKomikFragment.kt  Daftar.kt  Detail_komik.kt  EditProfilFragment.kt  Katalog.kt  Login.kt  LupaPassword.kt  MainActivity.kt  ProfilFragment.kt  SplashScreen.kt
app/src/main/res/drawable/: search_background.xml  shape_info_komik.xml
app/src/main/res/drawable-v24/: logout_icon.xml  shape_avatar.xml  shape_cari.xml  shape_remove.xml
app/src/main/res/layout/: activity_daftar.xml  activity_detail_komik.xml  activity_katalog.xml  activity_login.xml  activity_lupa_password.xml  activity_splash_screen.xml  fragment_beranda.xml  fragment_bookmark.xml  fragment_cari.xml  fragment_category_komik.xml  fragment_edit_profil.xml  fragment_profil.xml  item_bookmark.xml  item_komik.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/project_perpus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
