<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/blank"
    tools:context=".LupaPassword">

    <TextView
        android:layout_marginLeft="60dp"
        android:layout_marginTop="210dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/color_abu"
        android:text="Kamu lupa password ya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:startIconDrawable="@drawable/email"
        app:endIconMode="clear_text"
        android:hint="Email"
        android:layout_marginTop="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:layout_width="285dp"
            android:layout_height="50dp"
            android:textSize="15dp"
            android:padding="15dp"
            android:textColor="@color/color_abu"
            android:inputType="text"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Password"
        app:startIconDrawable="@drawable/gembok"
        app:helperText="Required*"
        app:endIconMode="password_toggle"
        app:counterEnabled="true"
        app:helperTextTextColor="@color/color_merah"
        app:counterMaxLength="16"
        android:layout_marginTop="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:maxLength="16"
            android:layout_width="285dp"
            android:layout_height="50dp"
            android:padding="15dp"
            android:textSize="15dp"
            android:textColor="@color/color_abu"
            android:layout_marginTop="15dp"
            android:inputType="textPassword"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Enter Password"
        app:startIconDrawable="@drawable/gembok"
        app:helperText="Required*"
        app:endIconMode="password_toggle"
        app:counterEnabled="true"
        app:helperTextTextColor="@color/color_merah"
        app:counterMaxLength="16"
        android:layout_marginTop="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/enter_password"
            android:maxLength="16"
            android:layout_width="285dp"
            android:layout_height="50dp"
            android:padding="15dp"
            android:textSize="15dp"
            android:textColor="@color/color_abu"
            android:layout_marginTop="15dp"
            android:inputType="textPassword"/>

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_ubah_password"
        android:layout_width="170dp"
        android:layout_height="45dp"
        android:text="Ubah Password"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/search_background"
        android:textColor="@color/color_abu"
        android:textSize="20sp"/>

</LinearLayout>