<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".BerandaFragment">

    <ScrollView
        android:id="@+id/fragment_beranda"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--populer-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:paddingBottom="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Populer"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <!--pilihan geser-->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--komik windbreaker-->
                    <LinearLayout
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"
                                    android:cropToPadding="false"
                                    android:src="@drawable/windbreakernew" />
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />
                    <!--komik lookism-->
                    <LinearLayout
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"
                                    android:cropToPadding="false"
                                    android:src="@drawable/lookismnew" />
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />
                    <!--komik tokrev-->
                    <LinearLayout
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"
                                    android:cropToPadding="false"
                                    android:src="@drawable/tokyorevengersnew" />
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                </LinearLayout>
            </HorizontalScrollView>

            <!--latest update-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:paddingBottom="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Latest Update"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_komik"
                            android:layout_gravity="center"
                            tools:listitem="@layout/item_komik"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            app:spanCount="2"
                            tools:itemCount="8">

                        </androidx.recyclerview.widget.RecyclerView>

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="vertical"-->
<!--                android:paddingTop="20dp">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:orientation="horizontal">-->

<!--                    &lt;!&ndash;komik windbreaker&ndash;&gt;-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="140dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:clickable="true"-->
<!--                        android:foreground="?android:attr/selectableItemBackground"-->
<!--                        android:orientation="vertical"-->
<!--                        android:padding="4dp">-->

<!--                        <androidx.cardview.widget.CardView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content">-->

<!--                            <ImageView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:adjustViewBounds="true"-->
<!--                                android:cropToPadding="false"-->
<!--                                android:src="@drawable/wb" />-->
<!--                        </androidx.cardview.widget.CardView>-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:layout_marginTop="10dp"-->
<!--                            android:text="Wind Breaker"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textStyle="bold" />-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginLeft="10dp"-->
<!--                            android:layout_marginTop="5dp"-->
<!--                            android:text="Ch. 414  11 hours ago"-->
<!--                            android:textSize="10sp" />-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginLeft="10dp"-->
<!--                            android:layout_marginTop="5dp"-->
<!--                            android:text="Ch. 413 1 days ago"-->
<!--                            android:textSize="10sp" />-->

<!--                    </LinearLayout>-->

<!--                    <RelativeLayout-->
<!--                        android:layout_width="30dp"-->
<!--                        android:layout_height="match_parent" />-->

<!--                    &lt;!&ndash;komik komi&ndash;&gt;-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="140dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:clickable="true"-->
<!--                        android:foreground="?android:attr/selectableItemBackground"-->
<!--                        android:orientation="vertical"-->
<!--                        android:padding="4dp">-->

<!--                        <androidx.cardview.widget.CardView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content">-->

<!--                            <ImageView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:adjustViewBounds="true"-->
<!--                                android:cropToPadding="false"-->
<!--                                android:src="@drawable/komisan" />-->
<!--                        </androidx.cardview.widget.CardView>-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:layout_marginTop="10dp"-->
<!--                            android:text="Komi-san wa Comyushou desu "-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textStyle="bold" />-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginLeft="10dp"-->
<!--                            android:layout_marginTop="5dp"-->
<!--                            android:text="Ch. 355 1 days ago"-->
<!--                            android:textSize="10sp" />-->


<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:orientation="horizontal">-->

<!--                    &lt;!&ndash;komik spy&ndash;&gt;-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="140dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:clickable="true"-->
<!--                        android:foreground="?android:attr/selectableItemBackground"-->
<!--                        android:orientation="vertical"-->
<!--                        android:padding="4dp">-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content">-->

<!--                            <androidx.cardview.widget.CardView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content">-->

<!--                                <ImageView-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:adjustViewBounds="true"-->
<!--                                    android:cropToPadding="false"-->
<!--                                    android:src="@drawable/speye" />-->
<!--                            </androidx.cardview.widget.CardView>-->
<!--                        </LinearLayout>-->


<!--                    </LinearLayout>-->

<!--                    <RelativeLayout-->
<!--                        android:layout_width="30dp"-->
<!--                        android:layout_height="match_parent" />-->
<!--                    &lt;!&ndash;komik lookism&ndash;&gt;-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="140dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:clickable="true"-->
<!--                        android:foreground="?android:attr/selectableItemBackground"-->
<!--                        android:orientation="vertical"-->
<!--                        android:padding="4dp">-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content">-->

<!--                            <androidx.cardview.widget.CardView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content">-->

<!--                                <ImageView-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:adjustViewBounds="true"-->
<!--                                    android:cropToPadding="false"-->
<!--                                    android:src="@drawable/kimetsunoyaiba" />-->
<!--                            </androidx.cardview.widget.CardView>-->
<!--                        </LinearLayout>-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:orientation="horizontal">-->

<!--                    &lt;!&ndash;komik spy&ndash;&gt;-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="140dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:clickable="true"-->
<!--                        android:foreground="?android:attr/selectableItemBackground"-->
<!--                        android:orientation="vertical"-->
<!--                        android:padding="4dp">-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content">-->

<!--                            <androidx.cardview.widget.CardView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content">-->

<!--                                <ImageView-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:adjustViewBounds="true"-->
<!--                                    android:cropToPadding="false"-->
<!--                                    android:src="@drawable/aot" />-->
<!--                            </androidx.cardview.widget.CardView>-->
<!--                        </LinearLayout>-->


<!--                    </LinearLayout>-->

<!--                    <RelativeLayout-->
<!--                        android:layout_width="30dp"-->
<!--                        android:layout_height="match_parent" />-->
<!--                    &lt;!&ndash;komik lookism&ndash;&gt;-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="140dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:clickable="true"-->
<!--                        android:foreground="?android:attr/selectableItemBackground"-->
<!--                        android:orientation="vertical"-->
<!--                        android:padding="4dp">-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content">-->

<!--                            <androidx.cardview.widget.CardView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content">-->

<!--                                <ImageView-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:adjustViewBounds="true"-->
<!--                                    android:cropToPadding="false"-->
<!--                                    android:src="@drawable/chainsawman" />-->
<!--                            </androidx.cardview.widget.CardView>-->
<!--                        </LinearLayout>-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:orientation="horizontal">-->

<!--                    &lt;!&ndash;komik spy&ndash;&gt;-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="140dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:clickable="true"-->
<!--                        android:foreground="?android:attr/selectableItemBackground"-->
<!--                        android:orientation="vertical"-->
<!--                        android:padding="4dp">-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content">-->

<!--                            <androidx.cardview.widget.CardView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content">-->

<!--                                <ImageView-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:adjustViewBounds="true"-->
<!--                                    android:cropToPadding="false"-->
<!--                                    android:src="@drawable/aot" />-->
<!--                            </androidx.cardview.widget.CardView>-->
<!--                        </LinearLayout>-->


<!--                    </LinearLayout>-->

<!--                    <RelativeLayout-->
<!--                        android:layout_width="30dp"-->
<!--                        android:layout_height="match_parent" />-->
<!--                    &lt;!&ndash;komik lookism&ndash;&gt;-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="140dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:clickable="true"-->
<!--                        android:foreground="?android:attr/selectableItemBackground"-->
<!--                        android:orientation="vertical"-->
<!--                        android:padding="4dp">-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content">-->

<!--                            <androidx.cardview.widget.CardView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content">-->

<!--                                <ImageView-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:adjustViewBounds="true"-->
<!--                                    android:cropToPadding="false"-->
<!--                                    android:src="@drawable/chainsawman" />-->
<!--                            </androidx.cardview.widget.CardView>-->
<!--                        </LinearLayout>-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:padding="10dp">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="15dp"-->
<!--                    android:text="Halaman"-->
<!--                    android:textSize="20sp"-->
<!--                    android:textStyle="bold" />-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_marginBottom="20dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content">-->


<!--                <androidx.appcompat.widget.AppCompatButton-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:id="@+id/btn_hlmn_1"-->
<!--                    android:layout_width="35dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:text="1"-->
<!--                    android:textAllCaps="false"-->
<!--                    android:textColor="@color/color_abu" />-->

<!--                <androidx.appcompat.widget.AppCompatButton-->
<!--                    android:id="@+id/btn_hlmn_2"-->
<!--                    android:layout_width="35dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:text="2"-->
<!--                    android:textAllCaps="false"-->
<!--                    android:textColor="@color/color_abu" />-->

<!--                <androidx.appcompat.widget.AppCompatButton-->
<!--                    android:id="@+id/btn_hlmn_3"-->
<!--                    android:layout_width="35dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:text="3"-->
<!--                    android:textAllCaps="false"-->
<!--                    android:textColor="@color/color_abu" />-->

<!--                <androidx.appcompat.widget.AppCompatButton-->
<!--                    android:id="@+id/btn_hlmn_4"-->
<!--                    android:layout_width="35dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:text="4"-->
<!--                    android:textAllCaps="false"-->
<!--                    android:textColor="@color/color_abu" />-->

<!--                <androidx.appcompat.widget.AppCompatButton-->
<!--                    android:id="@+id/btn_next"-->
<!--                    android:drawableRight="@drawable/arrow"-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:text="Next"-->
<!--                    android:textAllCaps="false"-->
<!--                    android:textColor="@color/color_abu" />-->
<!--            </LinearLayout>-->

            <!--            <ImageView-->
            <!--                android:src="@drawable/avatar"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:background="@drawable/shape_avatar"/>-->

        </LinearLayout>

    </ScrollView>
</FrameLayout>